# Elasticsearch-MySQL-River

./: .gitignore  README.md  import.sh  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/plugin/river/mysql/: MysqlRiverPlugin.java
src/main/java/org/elasticsearch/river/mysql/: MysqlRiver.java  MysqlRiverModule.java
src/main/resources/: es-plugin.properties
src/site/: checkstyle_include.xml  findbugs_exclude.xml
